# automation_study

./: .gitignore  pom.xml
src/main/java/com/demo/qa/test/ui/: Users.java
src/main/java/com/demo/qa/test/ui/Pages/: AbstractPage.java  BookingPage.java  BookingSubmitPage.java  HomePage.java  HotelDetailsPage.java  LoginPage.java  PurchasePage.java  StartPage.java
src/main/java/com/demo/qa/test/ui/Util/: PropertiesContext.java  WebDriverWrapper.java
src/main/java/com/demo/qa/test/ui/Util/Environment/: Browser.java  EnvironmentUtil.java  OS.java
src/main/java/com/qa/test/ui/: Users.java
src/main/java/com/qa/test/ui/Pages/: AbstractPage.java  InsurancePage.java  LoginPage.java  NewCustomerForTelecomPage.java  NewCustomerPage.java  NewInsuranceCustomerPage.java  NewTelecomCustomerPage.java  StartPage.java  TelecomAccessDetailsPage.java  TelecomPage.java  WebDriverUniversityButtonClicksPage.java  WebDriverUniversityContactPage.java  WebDriverUniversityLoginPortalPage.java  WebDriverUniversityStartPage.java
src/main/java/com/qa/test/ui/Util/: DataOfCityAndState.java  PropertiesContext.java  WebDriverWrapper.java
src/main/java/com/qa/test/ui/Util/Environment/: Browser.java  EnvironmentUtil.java  Genders.java  OS.java
src/test/java/com/demo/qa/test/ui/: AbstractTest.java  DataProviderClass.java  TestDefaultFlow.java
src/test/java/com/qa/test/ui/: AbstractTest.java  DataProviderClass.java  TestDefaultFlow.java
src/test/resources/: environment.properties  test.properties
